<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WebOPAC HGG</title>
    <!--<style>
        <?php
        echo file_get_contents("main.css");
        ?>
    </style>-->
    <link href="main.css?v2" rel="stylesheet" />
    <link href="fonts.css" rel="stylesheet" />
    <style>
        /*Liste*/
        .list_item{
            border-radius:20px;
            background:#212140;
            padding:10px;
            width:90%;
            height:200px;
            margin-bottom:30px;
            position:relative;
        }
        .list_item > div:nth-child(2){
            position:absolute;
            top:30px;
            left:200px;
            color:#888;
        }
        .list_item > div:nth-child(2) label:nth-child(1){
            color:white;
            font-size:20px;
        }
        .list_item div:nth-child(3){
            height:100%;
            width:150px;
            background:#1c1c36;
            position:absolute;
            top:0px;
            right:0px;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
            font-size:20px;
            text-align:center;
        }
        .list_item div:nth-child(3) label:nth-child(1){
            color:white;
            margin-top:30px;
            display:inline-block;
        }
        .list_item div:nth-child(3) label:nth-child(2){
            color:white;
            margin-top:30px;
            display:inline-block;
        }
        .list_item div:nth-child(3) label:nth-child(3){
            color:#CCC;
            margin-top:30px;
            display:inline-block;
        }
        .list_item div:nth-child(3) button{
            background-color:#1ea94b;
            padding:15px 20px;
            border:0px;
            color:white;
            font-size:15px;
            border-radius:4px;
            margin-top:20px;
            cursor:pointer;
            transition:0.5s;
        }.list_item div:nth-child(3) button:hover{
             transform:translate(0px, -5px);
         }
        /*Book*/
        .book{
            width:150px;
            height:225px;    
            /*transform:scale(0.5);*/
            position:relative;
            transition:0.5s;
            transform-style: preserve-3d;
            z-index:2;
        }
        .list_item:hover .book{
            transform:rotate3d(0, 1, 0, 40deg) rotate3d(0,0,1,-20deg);
        }
        .book > div:nth-of-type(1){
            background-color:white;
            transform-origin:right;
            z-index:6;
            position:absolute;
            top:0px;
            left:-20px;
            width:20px;
            height:100%;
            transform: rotate3d(0,1,0,-90deg);
            transform-style: preserve-3d;
            border:1px solid gray;
            overflow:hidden;
        }
        .book > div:nth-of-type(1) label{
            transform:rotate(-90deg) translate(0px, 50%);
            transform-origin:left;
            width:550px;
            height:40px;
            transform-style:flat;
            font-size:15px;
            position:absolute;
            bottom:0px;
            left:0px;
        }
        .book div:nth-of-type(2){
            background-color:white;
            width:100%;
            height:100%;
            border-bottom-right-radius:10px;
            border-top-right-radius:10px;
            transform-origin:left;
            border:1px solid gray;
            background-size:cover;
            background-position:center;
        }
        .book div:nth-of-type(2) div{
            width:calc(100%);
            position:absolute;
            top:25%;
        }
        .book div:nth-of-type(2) div label:nth-of-type(1){    
            width:100%;
            padding:0px 3px;
            font-size:12px;
            display:block;
        }
        .book div:nth-of-type(2) div label:nth-of-type(2){
            width:100%;
            display:block;
            padding:0px 5px;
            font-size:9px;
        }
        .book div:nth-of-type(3){
            background-color:white;
            width:100%;
            height:100%;
            border-bottom-right-radius:10px;
            border-top-right-radius:10px;
            transform-origin:left;
            border:1px solid gray;
            position:absolute;
            top:0px;
            left:0px;
            transform:translateZ(-20px)
        }
    </style>
</head>
<body>
    <header>
        <img src="media/hgg.png" />
        <label><a href="?id=home">Online-Bibliothek</a></label>
        <label><b>H</b>ans <b>G</b>rüninger <b>G</b>ymnasium</label>
    </header>
    <div id="leftdrawer">
        <a href="?id=home">Home</a>
        <a href="?id=katalog">Katalog</a>
        <input style="display:none;" type="checkbox" id="c1" />
        <span>
            <label for="c1">Mein Konto</label>            
            <a href="?id=addbook">Vorbestellen</a>
            <a href="?id=mybooks">Ausgeliehene Bücher</a>
            <a href="?id=profile">Profil</a>
        </span>
        <a href="?login">Anmelden</a>
    </div>
    <div id="content">
        <div class="list">
            <div class="list_item">
                <div class="book">
                    <div style="background-color:rgb(252,210,4);">
                        <label>Lambacher Schweizer</label>
                    </div>
                    <div style="background-color:rgb(252,210,4); background-image:url('https://bilder.buecher.de/produkte/39/39452/39452943z.jpg')">
                        <div>
                            <!--<label>Lambacher Schweizer</label>
                            <label>Mathematik für Gymnasien</label>-->
                        </div>
                    </div>
                    <div style="background-color:rgb(252,210,4);"></div>
                </div>
                <div>
                    <label>Lambacher Schweizer 6</label>
                    <p>
                        Das neue Mathebuch macht dich fit!
                    </p>
                </div>
                <div>
                    <label>15</label>
                    <label>/</label>
                    <label>40</label>
                    <button>Vorbestellen</button>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="list_item">
                <div class="book">
                    <div style="background-color:rgb(226,59,17);">
                        <label>Seydlitz</label>
                    </div>
                    <div style="background-color:rgb(226,59,17); background-image:url('https://c.wgr.de/i/artikel/283x/978-3-507-53163-5.jpg')">
                        <div>
                            <!--<label>Seydlitz</label>
                            <label>Geographie</label>-->
                        </div>
                    </div>
                    <div style="background-color:rgb(226,59,17);" />')"></div>
                </div>
                <div>
                    <label>Seydlitz</label>
                    <p>
                        Mit dem neuen Geo-Buch um die Welt!
                    </p>
                </div>
                <div>                    
                    <label>11</label>
                    <label>/</label>
                    <label>40</label>
                    <button>Vorbestellen</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>